<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reusable_steps">
    <title>Reusable Steps</title>
    <taskbody>
        <steps>
            <step id="insertStep">
                <cmd> Insert the battery into the battery compartment. See the following image:
                        tess<image href="image/insertBattery.jpg" id="image_j5s_bnl_wf"
                        placement="break"/></cmd>
            </step>
            <step id="insertStepEnd">
                <cmd>Put the back cover on. Make sure it is closed firmly.</cmd>
            </step>
            <step id="removeStep">
                <cmd>Remove the back cover. </cmd>
            </step>
            <step id="removeStepEnd">
                <cmd>Lift out the battery from the notch as per the following image: first<image
                        href="image/removingBattery.jpg" id="image_cc3_mn3_rf" placement="break"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
</task>
