<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_5tn_3bl_wf">
    <title>Inserting the SIM card</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <data name="oxy:question">How to insert the SIM card into a mobile phone?</data>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Make sure that your phone is turned off.</p>
        </context>
        <steps>
            <step conref="../reusable_steps.dita#reusable_steps/removeStep"
                conrefend="../reusable_steps.dita#reusable_steps/removeStepEnd">
                <cmd/>
            </step>
            <step>
                <cmd>Insert the SIM card into the SIM card slot with the SIM card gold contacts
                    facing down.<image href="../image/insertSim.jpg" id="image_443_m1d_rf"
                        placement="break"/></cmd>
            </step>
            <step conref="../reusable_steps.dita#reusable_steps/insertStep"
                conrefend="../reusable_steps.dita#reusable_steps/insertStepEnd">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
