<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ww1_fh3_rf">
    <title>Inserting the battery</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <data name="oxy:question">How to insert the battery into a mobile phone?</data>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Before proceeding with these steps, make sure that your mobile phone is turned
                off.</p>
        </context>
        <steps>
            <step conref="../reusable_steps.dita#reusable_steps/insertStep">
                <cmd/>
            </step>
            <step conref="../reusable_steps.dita#reusable_steps/insertStepEnd">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
