<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3ml_qm3_rf">
    <title>Removing the battery</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <data name="oxy:question">How to remove the battery from a mobile phone?</data>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Before proceeding with these steps, make sure that your mobile phone is turned
                off.</p>
        </context>
        <steps>
            <step conref="../reusable_steps.dita#reusable_steps/removeStep"
                conrefend="../reusable_steps.dita#reusable_steps/removeStepEnd">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
